[flake8]
max-complexity = 10
max-line-length = 140
exclude = .git,__pycache__,old,build,dist

[tox]
env_list =
    py311
    type
    flake8

[testenv]
allowlist_externals =
    pytest
commands = pytest --cov --cov-append --cov-report=term-missing --cov-fail-under=90 src

[testenv:type]
allowlist_externals =
    mypy
commands = mypy --python-version 3.11 --strict src

[testenv:flake8]
allowlist_externals =
    flake8
commands = flake8 src
